GMT-G2227/G2237 PMIC DT-bindings
================================

G22XX series PMIC contains the following sub devices:
	g2227-regulator for G2227,
	g2237-regulator for G2237.

Sub nodes:

regulators
----------

Required properties:

* compatible: shall contains one of the following
	"gmt,g2227-regulator",
	"gmt,g2237-regulator".

	See also Documentation/devicetree/bindings/regulator/regulator.txt.

Example:

	&i2c_0 {
		status = "okay";

		g2237: g2237@12 {
			compatible = "gmt,g2237";
			reg = <0x12>;
			status = "okay";

			powerkey: powerkey {
				compatible = "gmt,g22xx-powerkey";
				lp-handler = "sw";
				it-handler = "sw";
				time-sel = <0 0 3>;
				status = "okay";
			};
			regulators: regulators {
				compatible = "gmt,g2237-regulator";
				status = "okay";
			};
		};
	};
